<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/heart.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Serene</title>
    <style>
      /* Apply full-page background */
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(
            38deg,
            rgba(98, 98, 98, 0.01) 0%,
            rgba(98, 98, 98, 0.01) 10%,
            rgba(235, 235, 235, 0.01) 10%,
            rgba(235, 235, 235, 0.01) 25%,
            rgba(253, 253, 253, 0.01) 25%,
            rgba(253, 253, 253, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            148deg,
            rgba(177, 177, 177, 0.03) 0%,
            rgba(177, 177, 177, 0.03) 10%,
            rgba(7, 7, 7, 0.03) 10%,
            rgba(7, 7, 7, 0.03) 25%,
            rgba(24, 24, 24, 0.03) 25%,
            rgba(24, 24, 24, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            303deg,
            rgba(28, 28, 28, 0.03) 0%,
            rgba(28, 28, 28, 0.03) 10%,
            rgba(180, 180, 180, 0.03) 10%,
            rgba(180, 180, 180, 0.03) 25%,
            rgba(63, 63, 63, 0.03) 25%,
            rgba(63, 63, 63, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            196deg,
            rgba(231, 231, 231, 0.02) 0%,
            rgba(231, 231, 231, 0.02) 10%,
            rgba(175, 175, 175, 0.02) 10%,
            rgba(175, 175, 175, 0.02) 25%,
            rgba(252, 252, 252, 0.02) 25%,
            rgba(252, 252, 252, 0.02) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            20deg,
            rgba(96, 96, 96, 0.03) 0%,
            rgba(96, 96, 96, 0.03) 10%,
            rgba(95, 95, 95, 0.03) 10%,
            rgba(95, 95, 95, 0.03) 25%,
            rgba(33, 33, 33, 0.03) 25%,
            rgba(33, 33, 33, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            339deg,
            rgba(241, 241, 241, 0.02) 0%,
            rgba(241, 241, 241, 0.02) 10%,
            rgba(164, 164, 164, 0.02) 10%,
            rgba(164, 164, 164, 0.02) 25%,
            rgba(68, 68, 68, 0.02) 25%,
            rgba(68, 68, 68, 0.02) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            317deg,
            rgba(218, 218, 218, 0.02) 0%,
            rgba(218, 218, 218, 0.02) 10%,
            rgba(179, 179, 179, 0.02) 10%,
            rgba(179, 179, 179, 0.02) 25%,
            rgba(24, 24, 24, 0.02) 25%,
            rgba(24, 24, 24, 0.02) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            58deg,
            rgba(118, 118, 118, 0.01) 0%,
            rgba(118, 118, 118, 0.01) 10%,
            rgba(139, 139, 139, 0.01) 10%,
            rgba(139, 139, 139, 0.01) 25%,
            rgba(114, 114, 114, 0.01) 25%,
            rgba(114, 114, 114, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            135deg,
            rgba(5, 5, 5, 0.03) 0%,
            rgba(5, 5, 5, 0.03) 10%,
            rgba(90, 90, 90, 0.03) 10%,
            rgba(90, 90, 90, 0.03) 25%,
            rgba(75, 75, 75, 0.03) 25%,
            rgba(75, 75, 75, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            54deg,
            rgba(78, 78, 78, 0.03) 0%,
            rgba(78, 78, 78, 0.03) 10%,
            rgba(102, 102, 102, 0.03) 10%,
            rgba(102, 102, 102, 0.03) 25%,
            rgba(126, 126, 126, 0.03) 25%,
            rgba(126, 126, 126, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            144deg,
            rgba(34, 34, 34, 0.03) 0%,
            rgba(34, 34, 34, 0.03) 10%,
            rgba(34, 34, 34, 0.03) 10%,
            rgba(34, 34, 34, 0.03) 25%,
            rgba(186, 186, 186, 0.03) 25%,
            rgba(186, 186, 186, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            277deg,
            rgba(63, 63, 63, 0.02) 0%,
            rgba(63, 63, 63, 0.02) 10%,
            rgba(111, 111, 111, 0.02) 10%,
            rgba(111, 111, 111, 0.02) 25%,
            rgba(221, 221, 221, 0.02) 25%,
            rgba(221, 221, 221, 0.02) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            288deg,
            rgba(22, 22, 22, 0.03) 0%,
            rgba(22, 22, 22, 0.03) 10%,
            rgba(222, 222, 222, 0.03) 10%,
            rgba(222, 222, 222, 0.03) 25%,
            rgba(103, 103, 103, 0.03) 25%,
            rgba(103, 103, 103, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            321deg,
            rgba(138, 138, 138, 0.01) 0%,
            rgba(138, 138, 138, 0.01) 10%,
            rgba(89, 89, 89, 0.01) 10%,
            rgba(89, 89, 89, 0.01) 25%,
            rgba(1, 1, 1, 0.01) 25%,
            rgba(1, 1, 1, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            173deg,
            rgba(21, 21, 21, 0.03) 0%,
            rgba(21, 21, 21, 0.03) 10%,
            rgba(162, 162, 162, 0.03) 10%,
            rgba(162, 162, 162, 0.03) 25%,
            rgba(36, 36, 36, 0.03) 25%,
            rgba(36, 36, 36, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            152deg,
            rgba(53, 53, 53, 0.01) 0%,
            rgba(53, 53, 53, 0.01) 10%,
            rgba(106, 106, 106, 0.01) 10%,
            rgba(106, 106, 106, 0.01) 25%,
            rgba(77, 77, 77, 0.01) 25%,
            rgba(77, 77, 77, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            299deg,
            rgba(0, 0, 0, 0.03) 0%,
            rgba(0, 0, 0, 0.03) 10%,
            rgba(0, 0, 0, 0.03) 10%,
            rgba(0, 0, 0, 0.03) 25%,
            rgba(30, 30, 30, 0.03) 25%,
            rgba(30, 30, 30, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            92deg,
            rgba(237, 237, 237, 0.03) 0%,
            rgba(237, 237, 237, 0.03) 10%,
            rgba(66, 66, 66, 0.03) 10%,
            rgba(66, 66, 66, 0.03) 25%,
            rgba(10, 10, 10, 0.03) 25%,
            rgba(10, 10, 10, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            46deg,
            rgba(231, 231, 231, 0.03) 0%,
            rgba(231, 231, 231, 0.03) 10%,
            rgba(33, 33, 33, 0.03) 10%,
            rgba(33, 33, 33, 0.03) 25%,
            rgba(37, 37, 37, 0.03) 25%,
            rgba(37, 37, 37, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            176deg,
            rgba(125, 125, 125, 0.01) 0%,
            rgba(125, 125, 125, 0.01) 10%,
            rgba(210, 210, 210, 0.01) 10%,
            rgba(210, 210, 210, 0.01) 25%,
            rgba(112, 112, 112, 0.01) 25%,
            rgba(112, 112, 112, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            100deg,
            rgba(70, 70, 70, 0.01) 0%,
            rgba(70, 70, 70, 0.01) 10%,
            rgba(46, 46, 46, 0.01) 10%,
            rgba(46, 46, 46, 0.01) 25%,
            rgba(203, 203, 203, 0.01) 25%,
            rgba(203, 203, 203, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            304deg,
            rgba(100, 100, 100, 0.01) 0%,
            rgba(100, 100, 100, 0.01) 10%,
            rgba(50, 50, 50, 0.01) 10%,
            rgba(50, 50, 50, 0.01) 25%,
            rgba(196, 196, 196, 0.01) 25%,
            rgba(196, 196, 196, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            186deg,
            rgba(40, 40, 40, 0.02) 0%,
            rgba(40, 40, 40, 0.02) 10%,
            rgba(224, 224, 224, 0.02) 10%,
            rgba(224, 224, 224, 0.02) 25%,
            rgba(62, 62, 62, 0.02) 25%,
            rgba(62, 62, 62, 0.02) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            6deg,
            rgba(37, 37, 37, 0.03) 0%,
            rgba(37, 37, 37, 0.03) 10%,
            rgba(219, 219, 219, 0.03) 10%,
            rgba(219, 219, 219, 0.03) 25%,
            rgba(43, 43, 43, 0.03) 25%,
            rgba(43, 43, 43, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            42deg,
            rgba(212, 212, 212, 0.01) 0%,
            rgba(212, 212, 212, 0.01) 10%,
            rgba(24, 24, 24, 0.01) 10%,
            rgba(24, 24, 24, 0.01) 25%,
            rgba(15, 15, 15, 0.01) 25%,
            rgba(15, 15, 15, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            23deg,
            rgba(122, 122, 122, 0.03) 0%,
            rgba(122, 122, 122, 0.03) 10%,
            rgba(149, 149, 149, 0.03) 10%,
            rgba(149, 149, 149, 0.03) 25%,
            rgba(44, 44, 44, 0.03) 25%,
            rgba(44, 44, 44, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            152deg,
            rgba(196, 196, 196, 0.03) 0%,
            rgba(196, 196, 196, 0.03) 10%,
            rgba(151, 151, 151, 0.03) 10%,
            rgba(151, 151, 151, 0.03) 25%,
            rgba(70, 70, 70, 0.03) 25%,
            rgba(70, 70, 70, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            157deg,
            rgba(43, 43, 43, 0.03) 0%,
            rgba(43, 43, 43, 0.03) 10%,
            rgba(20, 20, 20, 0.03) 10%,
            rgba(20, 20, 20, 0.03) 25%,
            rgba(161, 161, 161, 0.03) 25%,
            rgba(161, 161, 161, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            1deg,
            rgba(89, 89, 89, 0.03) 0%,
            rgba(89, 89, 89, 0.03) 10%,
            rgba(154, 154, 154, 0.03) 10%,
            rgba(154, 154, 154, 0.03) 25%,
            rgba(197, 197, 197, 0.03) 25%,
            rgba(197, 197, 197, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            58deg,
            rgba(117, 117, 117, 0.01) 0%,
            rgba(117, 117, 117, 0.01) 10%,
            rgba(134, 134, 134, 0.01) 10%,
            rgba(134, 134, 134, 0.01) 25%,
            rgba(217, 217, 217, 0.01) 25%,
            rgba(217, 217, 217, 0.01) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(
            47deg,
            rgba(55, 55, 55, 0.03) 0%,
            rgba(55, 55, 55, 0.03) 10%,
            rgba(97, 97, 97, 0.03) 10%,
            rgba(97, 97, 97, 0.03) 25%,
            rgba(4, 4, 4, 0.03) 25%,
            rgba(4, 4, 4, 0.03) 40%,
            transparent 40%,
            transparent 100%
          ),
          linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-y: hidden; /* Hide vertical scrollbar */
      }
    </style>
  </head>
  <body>
    <ul class="circles -z-10">
      <li>
        <svg
          width="48px"
          height="48px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="32px"
          height="32px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="48px"
          height="48px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="32px"
          height="32px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
      <li>
        <svg
          width="48px"
          height="48px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          transform="rotate(0)"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M8.10627 18.2468C5.29819 16.0833 2 13.5422 2 9.1371C2 4.27416 7.50016 0.825464 12 5.50063L14 7.49928C14.2929 7.79212 14.7678 7.79203 15.0607 7.49908C15.3535 7.20614 15.3534 6.73127 15.0605 6.43843L13.1285 4.50712C17.3685 1.40309 22 4.67465 22 9.1371C22 13.5422 18.7018 16.0833 15.8937 18.2468C15.6019 18.4717 15.3153 18.6925 15.0383 18.9109C14 19.7294 13 20.5 12 20.5C11 20.5 10 19.7294 8.96173 18.9109C8.68471 18.6925 8.39814 18.4717 8.10627 18.2468Z"
              fill="#FB7185"
            ></path>
          </g>
        </svg>
      </li>
    </ul>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
